src/examples/by/yurachel/xml/blinov/xsdStsudents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/students"
           xmlns:tns="http://www.example.com/students"
           elementFormDefault="qualified">
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>  <!-- Элементы внутри комплексного типа должны располагаться внутри последовательности.
           sequence - задает строгий порядок дочерних элементов. -->
                <!-- minOccurs, maxOccurs- Количество повторений эелмента-->

                <xs:element name="student"
                            type="tns:Student"
                            minOccurs="2"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Student">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="telephone" type="xs:positiveInteger"/>
            <xs:element name="address" type="tns:Address"/>
        </xs:sequence>
        <xs:attribute name="login" type="tns:Login" use="required"/>
        <xs:attribute name="faculty" use="optional" default="mmf">
            <xs:simpleType >
                <xs:restriction base="xs:string"> <!-- Используется для указания основого типа.-->
                    <xs:enumeration value="mmf"/>
                    <xs:enumeration value="geo"/>
                    <xs:enumeration value="ksis"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="Login">
        <xs:restriction base="xs:ID">
            <xs:pattern value="([a-zA-Z])[a-zA-Z0-9]{7,19}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

